# java-logback-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Example.java  SiftingAppenderDemo.java
src/main/resources/: logback.xml
